libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.GlassFish_v3.classpath=\
    ${base}/GlassFish_v3/bean-validator.jar;\
    ${base}/GlassFish_v3/jsf-impl.jar;\
    ${base}/GlassFish_v3/javax.security.auth.message.jar;\
    ${base}/GlassFish_v3/webservices-api-osgi.jar;\
    ${base}/GlassFish_v3/jaxb-api-osgi.jar;\
    ${base}/GlassFish_v3/javax.servlet.jsp.jar;\
    ${base}/GlassFish_v3/jsr311-api.jar;\
    ${base}/GlassFish_v3/javax.security.jacc.jar;\
    ${base}/GlassFish_v3/jsf-api.jar;\
    ${base}/GlassFish_v3/jstl-impl.jar;\
    ${base}/GlassFish_v3/javax.management.j2ee.jar;\
    ${base}/GlassFish_v3/javax.annotation.jar;\
    ${base}/GlassFish_v3/javax.persistence.jar;\
    ${base}/GlassFish_v3/javax.transaction.jar;\
    ${base}/GlassFish_v3/javax.enterprise.deploy.jar;\
    ${base}/GlassFish_v3/javax.jms.jar;\
    ${base}/GlassFish_v3/weld-osgi-bundle.jar;\
    ${base}/GlassFish_v3/javax.ejb.jar;\
    ${base}/GlassFish_v3/javax.resource.jar;\
    ${base}/GlassFish_v3/mail.jar;\
    ${base}/GlassFish_v3/javax.servlet.jsp.jstl.jar;\
    ${base}/GlassFish_v3/javax.servlet.jar
libs.GlassFish_v3.embedabbleejb=\
    ${base}/GlassFish_v3/glassfish-embedded-static-shell.jar
libs.GlassFish_v3.javadoc=\
    ${base}/GlassFish_v3/javaee6-doc-api.zip
libs.GlassFish_v3.type=serverlibrary
libs.GlassFish_v3.wsgenerate=\
    ${base}/GlassFish_v3/webservices-osgi.jar;\
    ${base}/GlassFish_v3/webservices-api-osgi.jar;\
    ${base}/GlassFish_v3/jaxb-osgi.jar;\
    ${base}/GlassFish_v3/jaxb-api-osgi.jar
libs.GlassFish_v3.wsimport=\
    ${base}/GlassFish_v3/webservices-osgi.jar;\
    ${base}/GlassFish_v3/webservices-api-osgi.jar;\
    ${base}/GlassFish_v3/jaxb-osgi.jar;\
    ${base}/GlassFish_v3/jaxb-api-osgi.jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.jstl11.classpath=\
    ${base}/jstl11/standard.jar;\
    ${base}/jstl11/jstl.jar
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.spring-framework.classpath=\
    ${base}/spring-framework/commons-logging-1.1.jar;\
    ${base}/spring-framework/cglib-2.2.jar;\
    ${base}/spring-framework/spring-2.5.jar
libs.spring-webmvc.classpath=\
    ${base}/spring-webmvc/spring-webmvc-2.5.jar
