deploy.ant.properties.file=C:\\Users\\IBM_ADMIN\\.netbeans\\6.8\\gfv3-1346977604.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files (x86)/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=C:/Program Files (x86)/glassfish-4.0/glassfish
j2ee.server.instance=[C:\\Program Files\\sges-v3\\glassfish]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.0
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\IBM_ADMIN\\.netbeans\\6.8\\build.properties
