
/* YOU CAN REMOVE THIS PART */
body{
    background-image:url('../../images/heading3.gif');
    background-repeat:no-repeat;
    /*padding-top:85px; */
    font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
    font-size:0.9em;
    line-height:130%;

}
h1{
    line-height:130%;
}
a{
    color: #D60808;
    text-decoration:none;
    font-weight:bold;
}
a:hover{
    border-bottom:1px dotted #317082;
    color: #307082;
}

/* END PART YOU CAN REMOVE */


#dhtmlgoodies_tooltip{
    background-color:#EEE;
    border:1px solid #000;
    position:absolute;
    display:none;
    z-index:20000;
    padding:2px;
    font-size:0.9em;
    -moz-border-radius:6px;	/* Rounded edges in Firefox */
    font-family: "Trebuchet MS", "Lucida Sans Unicode", Arial, sans-serif;

}
#dhtmlgoodies_tooltipShadow{
    position:absolute;
    background-color:#555;
    display:none;
    z-index:10000;
    opacity:0.7;
    filter:alpha(opacity=70);
    -khtml-opacity: 0.7;
    -moz-opacity: 0.7;
    -moz-border-radius:6px;	/* Rounded edges in Firefox */
}
