/* 
    Document   : newCascadeStyleSheet
    Created on : Jun 6, 2013, 7:34:54 PM
    Author     : Administrator
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}
body {background:none repeat scroll 0 0 #FFFFFF;color:#000000;font:12px/1.4 Arial;margin:0;padding:0;text-align:justify;}
.varLoading {  background: url("../images/loading_small.gif") no-repeat scroll 12px 5px #FFF;clear: both;margin: 5px auto;
               padding: 5px;position: relative;width: 65px; height: 50px;}

.varProblem {width:100%;float:left;color:#8e0606;text-align:center;width:100%;}

/* Login bar Start */
/*--Deskbar --*/
.deskbar{background-color:#b3b2b2;margin:1px 5px 0 5px;height:10px;font-size:12px;color:#FFF;padding:1px 0 0 7px;float:left;margin:1px 0 0;padding:0;width:100%;}
.deskbar span {float:left;width:70%;padding-left: 10px;}
.deskbar_logout {color:#333333;text-align:right;padding:0 7px 0 0px;width:25% !important; float:right !important;}
/*--Deskbar Ends --*/
/* Login bar End */
table.tblMenu {border: 1px; border-collapse: collapse; border-style: solid;border-color:teal}

table.tblMenu th { border: 1px ; border-collapse: collapse; border-style: solid; border-color: teal; background-color: yellow;}
table.tblMenu tr { border: 1px ; border-collapse: collapse; border-style: solid; border-color: teal}
table.tblMenu td { border: 1px ; border-collapse: collapse; border-style: solid;border-color: teal}